{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "co-mysql": "^1.0.0",
    "koa": "^2.7.0",
    "koa-better-body": "^3.0.4",
    "koa-cors": "0.0.16",
    "koa-formidable": "^1.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql": "^2.16.0"
  },
  "dependencies": {}
}
